<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>article about ronaldo</title>
    <style>

     body{
       background-image:url('cristiano.jpg');
       background-repeat:no-repeat;
       background-size:cover;
      h1{
       color:white;
       font-size:50px;}
      P{
      color:white;
      font-size:25px;
      }
nav{
         width-500px;
  height-500px;
  background-color:black;
  display:flex;
  padding: relative;
  margin-top:2px;}
  nav ul{
	text-align: right;
	flex: 1;



}
nav li{
	list-style-type: none;
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;


}
nav li a{
	text-decoration: none;
	color: white;
	text-align:center;


}



    </style>


</head>
<body>
<nav>
			<ul>
			<li><a href=>BLOG</a></li>
			<li><a href=http://localhost:63342/pythonProject50/article.html?_ijt=2f7oj6amqoovnnr7b9hv0itfdt&_ij_reload=RELOAD_ON_SAVE>ARTICLE</a></li>
			<li><a href="#">SUPPORT</a></li>
			</ul>
</nav>

     <h1> cristiano ronaldo</h1>
     <p>portuguese football player</p>
     <P>written by afan</P>


</body>
</html>